# 1. 实现tcp服务器端
# 2. 接收到浏览器发送的http请求报文
# 3. 读取固定页面的数据，构建响应报文并返回
# 4. 关闭客户端的socket




if __name__ == '__main__':
    # 1. tcp服务器端socket初始化



    # 1.2 循环接收客户端连接


        # 2. 接收到浏览器发送的http请求报文


        # 3. 读取固定页面的数据，构建响应报文并返回
        #   3.1 读取固定页面的数据
        #   无论什么请求，我都返回一个固定页面 static/index.html
        #       "r":读出字符串数据  "rb":读出二进制数据 (支持读任意文件)


        #   3.2 构建响应报文并返回
        # 响应行: HTTP/1.1 200 OK

        # 响应头

        # 空行
        # 响应体


        #   	响应报文：响应行+响应头+空行+响应体



        # 4. 关闭客户端的socket


