# 0.导入模块
# 1.创建socket对象
# 2.与服务器socket建立链接
# 3.发送数据
# 4.接收数据
# 5.关闭socket（关闭链接）

# 0.导入模块



if __name__ == '__main__':

    # 1.创建socket对象
    #   AF_INET: ipv4地址类型
    #   SOCK_STREAM: tcp传输协议


    # 2.与服务器socket建立链接
    #   connect(元组)
    #       元组： （服务器ip地址，端口号）


    # 3.发送数据
    # utf-8: 字符编号，ubuntu的网络调试助手接收数据时的编码方式就是utf-8
    # gbk:字符编号，windows的网络调试助手接收数据时的编码方式就是gbk
    # 字符串.encode("编码方式") : 字符串转换成二进制


    # 4.接收数据
    #   1024：一次接收到的数据最大大小
    # 二进制数据.decode("编码方式") : 二进制转化成字符串


    # 5.关闭socket（关闭链接）
