
# 1.导入模块
# 2.创建进程对象
# 3.启动进程（创建子进程）

# join: 主进程会等待当前add_process进程执行完成后再执行.
# 结论：多进程之间不共享全局变量，每一个进程都有一个各自的全局变量g_list


