
# 需求：主进程结束时销毁所有的子进程：
#   1）设置子进程为守护主进程 daemon=True （推荐使用守护主进程方式）
    #  注意: daemon ： 设置守护主进程，必须在start之前设置.
#   2) 使用子进程对象方法销毁子进程 子进程对象.terminate()


